# concert_watchers

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inlay/concertswatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.json  sample2.json
app/src/main/java/com/inlay/: keys.kt
app/src/main/java/com/inlay/concertswatcher/: SampleApp.kt
app/src/main/res/drawable/: radiobutton_states.xml
app/src/main/res/layout/: activity_main.xml  concert_item.xml  favourite_item.xml  fragment_date_picker.xml  fragment_favourite.xml  fragment_main_list.xml  fragment_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
details/: build.gradle
details/src/androidTest/java/com/inlay/details/: ExampleInstrumentedTest.kt
details/src/main/: AndroidManifest.xml
details/src/main/java/com/inlay/details/: DetailsActivity.kt
details/src/main/java/com/inlay/details/data/: DetailsData.kt  ModelsExtentions.kt
details/src/main/java/com/inlay/details/data/models/: DetailsAddressModel.kt  DetailsDataModel.kt  DetailsGeoModel.kt  DetailsLocationModel.kt  DetailsPerformerModel.kt
details/src/main/java/com/inlay/details/data/utils/: DetailsDateFormats.kt
details/src/main/java/com/inlay/details/di/: DetailsComponents.kt
details/src/main/java/com/inlay/details/presentation/: AppDetailsViewModel.kt  DetailsFragment.kt  DetailsScrollView.kt  DetailsViewModel.kt  FavClickListener.kt
details/src/main/java/com/inlay/details/presentation/fragment/: DetailsFragment.kt
details/src/main/java/com/inlay/details/presentation/viewModel/: AppDetailsViewModel.kt  DetailsViewModel.kt
details/src/main/res/layout/: activity_details.xml  fragment_details.xml
details/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
details/src/test/java/com/inlay/details/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/res/layout/: fragment_login.xml  fragment_profile.xml
login/src/main/res/values/: strings.xml
map/: build.gradle
map/src/main/: AndroidManifest.xml
map/src/main/res/layout/: fragment_maps.xml
map/src/main/res/values/: styles.xml
(+83 files in other folders)
