<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main">

    <fragment
        android:id="@+id/main"
        android:name="com.inlay.concertswatcher.presentation.mainList.fragment.MainListFragment"
        android:label="Home">

        <action
            android:id="@+id/action_main_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/favourites"
        android:name="com.inlay.concertswatcher.presentation.favouriteList.FavouriteListFragment"
        android:label="Favourite">

    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.inlay.concertswatcher.presentation.search.fragment.SearchFragment"
        android:label="Search" />
    <fragment
        android:id="@+id/login"
        android:name="com.inlay.login.presentation.fragment.LoginFragment"
        android:label="Login" />
    <fragment
        android:id="@+id/profile"
        android:name="com.inlay.login.presentation.fragment.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>