<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onClick"
            type="com.inlay.concertswatcher.presentation.search.fragment.DialogOnClickFunctions" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <DatePicker
            android:id="@+id/v_date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="@{() -> onClick.onCancelClicked()}"
            android:text="Cancel"
            app:layout_constraintStart_toStartOf="@id/v_date_picker"
            app:layout_constraintTop_toBottomOf="@+id/v_date_picker" />

        <Button
            android:id="@+id/button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:onClick="@{() -> onClick.onNextClicked()}"
            android:text="Next"
            app:layout_constraintEnd_toEndOf="@id/v_date_picker"
            app:layout_constraintTop_toBottomOf="@+id/v_date_picker" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>